{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "resolvePackageJsonExports": false,
    "allowJs": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": false,
    "isolatedModules": true
  }
}
